# compressionUtility

compression-poc/: Compressor.sln  NuGet.config
compression-poc/Compressor/: Compressor.csproj  MultiframeImageWriter.cs
compression-poc/Compressor.Tests/: Compression.Tests.csproj  CompressionTests.cs
compression-poc/Compressor.Tests/Images/: 8_Bit_mono.dcm
compression-poc/ConsoleClient/: App.config  ConsoleClient.csproj  Program.cs
