<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CharLS.Native" Version="3.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="Philips.HealthSuite.Data.DICOM" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Compressor">
      <HintPath>..\Compressor\bin\Debug\net6.0\Compressor.dll</HintPath>
    </Reference>
  </ItemGroup>
    <Target Name="CopyFilesTargetName" AfterTargets="Build">
		<ItemGroup>
			<FilesToCopy Include="$(MSBuildProjectDirectory)\Images\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(MSBuildProjectDirectory)\$(OutDir)\Images" />
	</Target>
</Project>
