<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <!--<ServerGarbageCollection>true</ServerGarbageCollection>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.203.4" />
    <PackageReference Include="Philips.HealthSuite.Data.DICOM" Version="1.3.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Compressor\Compressor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CharLS.Native">
      <HintPath>..\Binaries\CharLS.Native.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Reader\" />
  </ItemGroup>
	<Target Name="CopyFilesTargetName" AfterTargets="Build">
		<ItemGroup>
			<FilesToCopy Include="$(MSBuildProjectDirectory)\TestImages\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(MSBuildProjectDirectory)\$(OutDir)\TestImages" />
	</Target>
</Project>
