<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CharLS.Native" Version="3.1.0" />
    <PackageReference Include="Philips.HealthSuite.Data.DICOM" Version="1.3.0" />
  </ItemGroup>

</Project>
